version: '3'
services:
  api:
    user: node
    build: ./api/
    restart: always
    working_dir: '/app'
    ports:
      - '3000:3000'
    volumes:
      - ./api:/app
    command: 'nodemon -L ./src/bin/www'
    depends_on:
      - mongo
    environment:
      - NODE_ENV=develop
      - MONGO_HOST=localhost
      - MONGO_USER=admin
      - MONGO_PASSWORD=password
      - MONGO_PORT=27017
      - MONGO_NAME=db

  # web:
  #   build: ./front/
  #   restart: always
  #   working_dir: '/app'
  #   environment:
  #     - HOST=0.0.0.0
  #   ports:
  #     - '80:8080'
  #   volumes:
  #     - ./front:/app
  #   depends_on:
  #     - api

  mongo:
    image: mongo
    ports:
      - '27017:27017'
    expose:
      - '27017'
    volumes:
      - ~/mongo/data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
