version: '3'

services:
  api:
    user: node
    build: ./api/
    restart: always
    working_dir: '/app'
    ports:
      - '3000:3000'
    volumes:
      - ./api:/app
    command: 'nodemon -L ./src/bin/www'
    environment:
      - API_ID=100
      - API_KEY=mHgLBlzLzLyhx8iiGnAU
      - API_SECRET_KEY=4WdX2ArBBQJL0wfS4Urd
      - NODE_ENV=develop
      - MONGO_URI=mongodb://mongodb:27017/ecommerce

  # web:
  #   build: ./front/
  #   restart: always
  #   working_dir: '/app'
  #   environment:
  #     - HOST=0.0.0.0
  #   ports:
  #     - '80:8080'
  #   volumes:
  #     - ./front:/app
  #   depends_on:
  #     - api

  mongodb:
    image: mongo
    ports:
      - '27017:27017'
    volumes:
      - ~/mongo/data:/data/db
